<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Class Methods</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"
        integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI=" crossorigin="anonymous"></script>

    <style>
        .first {
            border: 2px solid black;
            color: green;
            background-color: grey;
            font-size: 20px;
            height: 150px;
            width: 150px;
        }

        .second {
            border: 2px solid rgb(185, 15, 15);
            color: rgb(14, 29, 163);
            background-color: rgb(241, 154, 154);
            font-size: 26px;
            height: 250px;
            width: 250px;
        }

        button {
            margin-top: 20px;
            margin-right: 10px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h1 align="center">Class Methods, Hide and Show, Fade In/Fade Out</h1>

    <div id="test" class="first">
        <h3>Netmax Technology</h3>
        <p>We are learning jQuery</p>
    </div><br>

    <div class="first">
        <h3>Netmax Technology</h3>
        <p>We are learning jQuery</p>
    </div>

    <button id="add">Add class</button>
    <button id="remove">Remove class</button>
    <button id="toggle-class">Toggle class</button>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <button id="togglehs">Toggle hide/show</button>

    <button id="fadein">Fade In</button>
    <button id="fadeout">Fade Out</button>
    <button id="toggle-fade">Toggle</button>
    <button id="fadeto">Fade To</button>
    <button id="animate">Animate</button>
    <button id="changecolor">Change Color</button>

    <script>
        $(document).ready(function () {

            $("#add").click(function () {
                $("#test").addClass("first second");
            });

            $("#remove").click(function () {
                $("#test").removeClass("second");
            });

            $("#toggle-class").click(function () {
                $("#test").toggleClass("second");
            });

            $("#hide").click(function () {
                $("#test").hide(2000);
            });

            $("#show").click(function () {
                $("#test").show(2000);
            });

            $("#togglehs").click(function () {
                $("#test").toggle();
            });

            $("#fadein").click(function () {
                $("#test").fadeIn();
            });

            $("#fadeout").click(function () {
                $("#test").fadeOut();
            });

            $("#toggle-fade").click(function () {
                $("#test").fadeToggle();
            });

            $("#fadeto").click(function () {
                $("#test").fadeTo("slow", 0.5);
            });

            $("#animate").click(function () {
                $("#test").animate({
                    left: "200px",
                    height: "400px"
                }, 3000);
            });

            $("#changecolor").click(function () {
                $("#test").css({
                    backgroundColor: "yellow",
                    color: "black",
                    borderColor: "blue"
                });

                $(".first").eq(1).css({
                    backgroundColor: "yellow",
                    color: "black",
                    borderColor: "blue"
                });
            });
        });
    </script>

</body>

</html>